### ISSUE TITLE
Error running on Android 9

### ISSUE THREAD

**Issue by joreilly** [netty/netty#10682]
We were successfully using Ktor/Netty server (v 4.1.51.Final) on Android 8 but when we try to run on Android 9 we're getting 

```
No implementation found for int io.netty.channel.kqueue.Native.sizeofKEvent() (tried Java_io_netty_channel_kqueue_Native_sizeofKEvent and Java_io_netty_channel_kqueue_Native_sizeofKEvent__)
No implementation found for int io.netty.channel.epoll.Native.offsetofEpollData() (tried Java_io_netty_channel_epoll_Native_offsetofEpollData and Java_io_netty_channel_epoll_Native_offsetofEpollData__)
```

Is there any known workaround for this?

**Comment by joreilly** [comment]
Actually, those same log messages appear when using Android 8.....but nonetheless still crashing when using Android 9 for some reason.

**Comment by normanmaurer** [comment]
@joreilly any crash log ?

**Comment by joreilly** [comment]
@normanmaurer Just got this now...

```
10-13 09:45:57.186  4105  4105 I crash_dump32: performing dump of process 3671 (target tid = 3671)
--------- beginning of crash
10-13 09:45:57.228  4105  4105 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-13 09:45:57.228  4105  4105 F DEBUG   : Build fingerprint: 'neatframe/arran/arran:9/NFA1.20201013.0009/000929:userdebug/release-keys'
10-13 09:45:57.229  4105  4105 F DEBUG   : Revision: '0'
10-13 09:45:57.229  4105  4105 F DEBUG   : ABI: 'arm'
10-13 09:45:57.229  4105  4105 F DEBUG   : pid: 3671, tid: 3671, name: .
10-13 09:45:57.229  4105  4105 F DEBUG   : signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
10-13 09:45:57.230  4105  4105 F DEBUG   :     r0  fffffffc  r1  ff923870  r2  00000010  r3  ffffffff
10-13 09:45:57.230  4105  4105 F DEBUG   :     r4  00000000  r5  00000008  r6  ee096f50  r7  0000015a
10-13 09:45:57.230  4105  4105 F DEBUG   :     r8  ee096f50  r9  00000000  r10 ee096f9c  r11 ff923a64
10-13 09:45:57.231  4105  4105 F DEBUG   :     ip  ff923830  sp  ff923820  lr  f0271ead  pc  f029f710
10-13 09:45:57.618  4105  4105 F DEBUG   : 
10-13 09:45:57.618  4105  4105 F DEBUG   : backtrace:
10-13 09:45:57.618  4105  4105 F DEBUG   :     #00 pc 00053710  /system/lib/libc.so (__epoll_pwait+20)
10-13 09:45:57.618  4105  4105 F DEBUG   :     #01 pc 00025ea9  /system/lib/libc.so (epoll_wait+16)
10-13 09:45:57.618  4105  4105 F DEBUG   :     #02 pc 0000f035  /system/lib/libutils.so (android::Looper::pollInner(int)+116)
10-13 09:45:57.618  4105  4105 F DEBUG   :     #03 pc 0000ef43  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
10-13 09:45:57.618  4105  4105 F DEBUG   :     #04 pc 000b7bdb  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
10-13 09:45:57.619  4105  4105 F DEBUG   :     #05 pc 003b8215  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.media.MediaExtractor.seekTo [DEDUPED]+92)
10-13 09:45:57.619  4105  4105 F DEBUG   :     #06 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
10-13 09:45:57.619  4105  4105 F DEBUG   :     #07 pc 003e6b91  /system/lib/libart.so (art_quick_invoke_stub+224)
10-13 09:45:57.619  4105  4105 F DEBUG   :     #08 pc 000a1015  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
10-13 09:45:57.620  4105  4105 F DEBUG   :     #09 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
10-13 09:45:57.621  4105  4105 F DEBUG   :     #10 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
10-13 09:45:57.621  4105  4105 F DEBUG   :     #11 pc 003e2679  /system/lib/libart.so (MterpInvokeDirect+196)
10-13 09:45:57.621  4105  4105 F DEBUG   :     #12 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14484)
10-13 09:45:57.621  4105  4105 F DEBUG   :     #13 pc 00af1880  /system/framework/boot-framework.vdex (android.os.MessageQueue.next+38)
10-13 09:45:57.622  4105  4105 F DEBUG   :     #14 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2653211493+378)
10-13 09:45:57.622  4105  4105 F DEBUG   :     #15 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
10-13 09:45:57.622  4105  4105 F DEBUG   :     #16 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
10-13 09:45:57.622  4105  4105 F DEBUG   :     #17 pc 003e17eb  /system/lib/libart.so (MterpInvokeVirtual+442)
10-13 09:45:57.622  4105  4105 F DEBUG   :     #18 pc 00400214  /system/lib/libart.so (ExecuteMterpImpl+14228)
10-13 09:45:57.622  4105  4105 F DEBUG   :     #19 pc 00af132c  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
10-13 09:45:57.623  4105  4105 F DEBUG   :     #20 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2653211493+378)
10-13 09:45:57.623  4105  4105 F DEBUG   :     #21 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
10-13 09:45:57.623  4105  4105 F DEBUG   :     #22 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
10-13 09:45:57.623  4105  4105 F DEBUG   :     #23 pc 003e27c7  /system/lib/libart.so (MterpInvokeStatic+130)
10-13 09:45:57.623  4105  4105 F DEBUG   :     #24 pc 00400394  /system/lib/libart.so (ExecuteMterpImpl+14612)
10-13 09:45:57.623  4105  4105 F DEBUG   :     #25 pc 00386e0a  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
10-13 09:45:57.624  4105  4105 F DEBUG   :     #26 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2653211493+378)
10-13 09:45:57.625  4105  4105 F DEBUG   :     #27 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
10-13 09:45:57.625  4105  4105 F DEBUG   :     #28 pc 003d52d1  /system/lib/libart.so (artQuickToInterpreterBridge+880)
10-13 09:45:57.625  4105  4105 F DEBUG   :     #29 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
10-13 09:45:57.626  4105  4105 F DEBUG   :     #30 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
10-13 09:45:57.626  4105  4105 F DEBUG   :     #31 pc 003e6c93  /system/lib/libart.so (art_quick_invoke_static_stub+222)
10-13 09:45:57.626  4105  4105 F DEBUG   :     #32 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
10-13 09:45:57.627  4105  4105 F DEBUG   :     #33 pc 00347ac5  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
10-13 09:45:57.627  4105  4105 F DEBUG   :     #34 pc 00348f15  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
10-13 09:45:57.627  4105  4105 F DEBUG   :     #35 pc 002fb0c5  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
10-13 09:45:57.627  4105  4105 F DEBUG   :     #36 pc 0011226f  /system/framework/arm/boot.oat (offset 0x10c000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
10-13 09:45:57.627  4105  4105 F DEBUG   :     #37 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
10-13 09:45:57.627  4105  4105 F DEBUG   :     #38 pc 003e6b91  /system/lib/libart.so (art_quick_invoke_stub+224)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #39 pc 000a1015  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #40 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #41 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #42 pc 003e17eb  /system/lib/libart.so (MterpInvokeVirtual+442)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #43 pc 00400214  /system/lib/libart.so (ExecuteMterpImpl+14228)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #44 pc 00c1250a  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #45 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2653211493+378)
10-13 09:45:57.628  4105  4105 F DEBUG   :     #46 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #47 pc 003d52d1  /system/lib/libart.so (artQuickToInterpreterBridge+880)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #48 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #49 pc 00a116dd  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (com.android.internal.os.ZygoteInit.main+2836)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #50 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #51 pc 003e6c93  /system/lib/libart.so (art_quick_invoke_static_stub+222)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #52 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #53 pc 00347ac5  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #54 pc 003478ef  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
10-13 09:45:57.629  4105  4105 F DEBUG   :     #55 pc 0028eb11  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
10-13 09:45:57.630  4105  4105 F DEBUG   :     #56 pc 0006caab  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
10-13 09:45:57.630  4105  4105 F DEBUG   :     #57 pc 0006ed03  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+458)
10-13 09:45:57.630  4105  4105 F DEBUG   :     #58 pc 00001989  /system/bin/app_process32 (main+728)
10-13 09:45:57.630  4105  4105 F DEBUG   :     #59 pc 00087e01  /system/lib/libc.so (__libc_init+48)
10-13 09:45:57.630  4105  4105 F DEBUG   :     #60 pc 0000166f  /system/bin/app_process32 (_start_main+38)
10-13 09:45:57.630  4105  4105 F DEBUG   :     #61 pc 00000306  <anonymous:f1cb5000>
10-13 09:45:58.401  4101  4101 I debuggerd: libdebuggerd_client: done dumping process 3671
```

**Comment by joreilly** [comment]
@normanmaurer it's native crash.....just looking to get hold of traces now.  In general though, are there any known issues running on Android 9?

**Comment by normanmaurer** [comment]
I am not aware of anything specific... that said we just use the "NIO implementation" of android so if it crashes chances are big its an android bug.

**Comment by normanmaurer** [comment]
@joreilly ping

**Comment by joreilly** [comment]
@normanmaurer sorry, meant to report back here.....so this is being run as part of ktor setup and if I switch to `wait = true` (with associated change to threading) then it works fine....not sure why this is happening on Android 9 and not 8.

```
                    serverEngine = embeddedServer(Netty, env)
                    serverEngine?.start(wait = true)
```

**Comment by normanmaurer** [comment]
@joreilly I guess you want to open a issue in ktor then... I have no idea what the project is doing under the hood

**Comment by ChocolateLoverRaj** [comment]
@joreilly with me the opposite happened. When I switched to `wait = true` it worked.
