### ISSUE TITLE
IOUring+DefaultFileRegion cause too many iou-wrk threads

### ISSUE THREAD

**Issue by frankliee** [netty/netty#15125]
When I use DefaultFileRegion with IOUring, it will cause thousands of `iou-wrk` threads like this.

```
Thread 6150 (LWP 6521 "iou-wrk-151405"):
#0  0x0000000000000000 in ?? ()
Thread 6149 (LWP 6520 "iou-wrk-151404"):
#0  0x0000000000000000 in ?? ()
Thread 6148 (LWP 6519 "iou-wrk-151405"):
#0  0x0000000000000000 in ?? ()
Thread 6147 (LWP 6518 "iou-wrk-151405"):
#0  0x0000000000000000 in ?? ()
Thread 6146 (LWP 6517 "iou-wrk-151411"):
#0  0x0000000000000000 in ?? ()
Thread 6145 (LWP 6516 "iou-wrk-151411"):
#0  0x0000000000000000 in ?? ()
Thread 6144 (LWP 6515 "iou-wrk-151411"):
#0  0x0000000000000000 in ?? ()
 ```

**Comment by dreamlike-ocean** [comment]
``` c
[IORING_OP_SPLICE] = {
		.needs_file		= 1,
		.hash_reg_file		= 1,
		.unbound_nonreg_file	= 1,
		.audit_skip		= 1,
		.name			= "SPLICE",
		.prep			= io_splice_prep,
		.issue			= io_splice,
	},
```

``` c
if (def->unbound_nonreg_file)
			req->work.flags |= IO_WQ_WORK_UNBOUND;
```
The io_uring_op_splice does not support poll-in or poll-out operations, so it internally offloads them to IO workers for processing. You can control the number of IO workers used via IoUringIoHandlerConfig::setMaxUnboundedWorker.

**Comment by normanmaurer** [comment]
@dreamlike-ocean maybe we should add something to the javadocs ?

**Comment by dreamlike-ocean** [comment]
> [@dreamlike-ocean](https://github.com/dreamlike-ocean) maybe we should add something to the javadocs ?也许我们应该在 javadocs 中添加一些内容？

https://github.com/netty/netty/pull/15129 
done! add javadoc to IoUringIoHandlerConfig
